# Tmall_MicroService

./: JN.sql  README.md  dev_standard.txt  zuul-open-api.md
tm-batch/: pom.xml
tm-batch/src/main/java/com/tmall/batch/: TmallBatchApplication.java
tm-batch/src/main/resources/: application-dev.yml
tm-batch/src/test/java/com/tmall/batch/: TmBatchApplicationTests.java
tm-internal-spi/: pom.xml
tm-parent/: pom.xml
tm-server-auth/: pom.xml
tm-server-auth/tm-server-auth-common/: pom.xml
tm-server-auth/tm-server-auth-provider/: pom.xml
tm-server-auth/tm-server-auth-provider/src/main/resources/: application-dev.yml
tm-server-auth/tm-server-auth-provider/src/main/resources/mapper/: RoleMapper.xml  TmallRoleActionMapper.xml  TmallRoleMapper.xml  TmallRoleMenuMapper.xml  TmallTemplateDao.xml  TmallUserRoleDao.xml
tm-server-auth/tm-server-auth-spi/: pom.xml
tm-server-gateway/tm-server-gateway-provider/: pom.xml
tm-server-product/: .project  pom.xml
tm-server-product/tm-server-product-common/: .project
tm-server-product/tm-server-product-open-spi/: .project
tm-server-product/tm-server-product-provider/: .project  .springBeans  pom.xml
tm-server-product/tm-server-product-provider/src/main/resources/: application-dev.yml  log4j.properties  logback.xml
tm-server-product/tm-server-product-provider/src/main/resources/mapper/db0/: DB0TmallPropertyMapper.xml  DB0TmallPropertyValueMapper.xml  ProductMapper.xml  PropertyCountMapper.xml  (+2 more)
tm-server-product/tm-server-product-spi/: .project
tm-server-store/: pom.xml
tm-server-store/tm-server-store-provider/src/main/resources/config/: transaction-config.xml
tm-server-store/tm-server-store-provider/src/main/resources/keys/: sso_private.key
tm-server-store/tm-server-store-provider/src/main/resources/mapper/: TmallBrandDao.xml  TmallBrandMapper.xml  TmallBrandTypeDao.xml
tm-server-store/tm-server-store-provider/src/main/resources/transaction-config/: transaction-config.xml
tm-server-store/tm-server-store-spi/: pom.xml
tm-server-user/: pom.xml
tm-server-user/tm-server-user-common/: pom.xml
tm-server-user/tm-server-user-provider/src/main/resources/mapper/: TEmailLoginDao.xml
tm-server-user/tm-server-user-spi/: pom.xml
tm-system-admin/: pom.xml
tm-system-admin/src/main/resources/: application-dev.yml  log4j.properties
tm-system-admin/src/main/resources/static/css/: style.css
tm-system-admin/src/main/resources/static/js/: jquery.nicescroll.js
tm-system-admin/src/main/resources/templates/: brands.html  categories.html  categories_detail.html  error.html  header.html  menu.html  noauth.html  properties.html  stores.html  top_menu.html  type_template.html
tmall-micro-auth/: .classpath  .project  .springBeans  pom.xml
tmall-micro-auth/tmall-server-auth-common/: .project
tmall-micro-auth/tmall-server-auth-dao/: .project  pom.xml
tmall-micro-auth/tmall-server-auth-dao/src/main/resources/mapper/: RoleMapper.xml  TmallRoleActionMapper.xml  TmallRoleMapper.xml  TmallRoleMenuMapper.xml
tmall-micro-auth/tmall-server-auth-server/: .factorypath  .project
tmall-micro-auth/tmall-server-auth-service/: .project  pom.xml
tmall-micro-auth/tmall-server-auth-spi/: .project
tmall-micro-common/: .project  pom.xml
tmall-micro-common/src/main/java/com/tmall/: App.java  T.java
tmall-micro-gateway/: .project  pom.xml
tmall-micro-gateway/gateway-client/: .project
tmall-micro-gateway/gateway-common/: .project  pom.xml
tmall-micro-gateway/gateway-server/: .classpath  .project  pom.xml
tmall-micro-gateway/tmall-micro-gateway-service/: .project  pom.xml
tmall-micro-login/: .classpath  .project  pom.xml
tmall-micro-login/login_client/: .factorypath  .project  pom.xml
tmall-micro-login/login_common/: .project
tmall-micro-login/login_server/: .project  pom.xml
tmall-micro-login/login_server/src/main/resources/: application.yml
tmall-micro-login/login_server/src/main/resources/keys/: login_private.key
tmall-micro-login/login_server/src/main/resources/templates/: footer.ftl  login.ftl  login.html
tmall-micro-parent/: .project  pom.xml
tmall-micro-product/: .project  pom.xml
tmall-micro-product/product-client/: .project  pom.xml
tmall-micro-product/product-common/: .project  pom.xml
tmall-micro-product/product-server/: .project  pom.xml
tmall-micro-product/product-server/src/main/resources/: application.yml
tmall-micro-product/tmall-server-product-common/: .project
tmall-micro-product/tmall-server-product-dao/: .project
tmall-micro-product/tmall-server-product-server/: .classpath  .factorypath  .project
tmall-micro-product/tmall-server-product-server/src/main/resources/: application.yml
tmall-micro-product/tmall-server-product-service/: .project
tmall-micro-product/tmall-server-product-spi/: .project  pom.xml
tmall-micro-user/: .project  pom.xml
tmall-micro-user/tmall-server-user-client/: .project  pom.xml
tmall-micro-user/tmall-server-user-common/: .project
tmall-micro-user/tmall-server-user-dao/: .project
tmall-micro-user/tmall-server-user-dao/src/main/resources/mapper/: TEmailLoginDao.xml
tmall-micro-user/tmall-server-user-server/: .classpath  .factorypath  .project  pom.xml
tmall-micro-user/tmall-server-user-server/src/main/resources/keys/: sso_public.key
tmall-micro-user/tmall-server-user-service/: .project
tmall-micro-user/tmall-server-user-spi/: .classpath  .project  pom.xml
tmall-spring-eureka-server/: .project  .springBeans  pom.xml
tmall-spring-eureka-server/src/main/resources/: application.yml
tmall-system-managerment/: .classpath  .factorypath  .project  pom.xml
tmall-system-managerment/src/main/resources/: application.yml
tmall-system-managerment/src/main/resources/keys/: portal_public.key
tmall-system-managerment/src/test/java/com/tmall/: AppTest.java
tmall-system-sso/: .factorypath  .project  pom.xml
tmall-system-sso/src/main/resources/static/css/: tmall.css
tmall-system-sso/src/main/resources/templates/: footer.html  header.html  login.html  register.html
tmall-system-sso/src/main/resources/templates/admin/: login.html
(+885 files in other folders)
