<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tmall-micro-auth</artifactId>
	<packaging>pom</packaging>

	<name>tmall-micro-auth</name>
	<url>http://maven.apache.org</url>


	<parent>
		<groupId>com.rebuildtmall</groupId>
		<artifactId>tmall-micro-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<auth-dao.version>0.0.1-SNAPSHOT</auth-dao.version>
		<auth-service.version>0.0.1-SNAPSHOT</auth-service.version>
		<gateway-client.version>0.0.1-SNAPSHOT</gateway-client.version>
		<user-service.version>0.0.1-SNAPSHOT</user-service.version>
	</properties>

	<dependencies>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- valadition -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>tmall-server-auth-dao</module>
		<module>tmall-server-auth-common</module>
		<module>tmall-server-auth-service</module>
		<module>tmall-server-auth-server</module>
		<module>tmall-server-auth-spi</module>
	</modules>
</project>