<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tm-server-user</artifactId>
	<packaging>pom</packaging>

	<name>tm-server-user</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.tmall</groupId>
		<artifactId>tm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<user-server-common.version>0.0.1-SNAPSHOT</user-server-common.version>
	</properties>

	<dependencies>



		<!-- libray -->
		<dependency>
			<groupId>com.joker</groupId>
			<artifactId>library</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<!-- common -->
		<dependency>
			<groupId>com.rebuildtmall</groupId>
			<artifactId>tmall-micro-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>




		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tmall</groupId>
				<artifactId>tm-server-user-common</artifactId>
				<version>${user-server-common.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>tm-server-user-provider</module>
		<module>tm-server-user-spi</module>
		<module>tm-server-user-common</module>
	</modules>
</project>