<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rebuildtmall</groupId>
		<artifactId>tmall-micro-product</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tmall-server-product-spi</artifactId>
	<name>tmall-server-product-spi</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>com.rebuildtmall</groupId>
			<artifactId>tmall-server-product-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		
	</dependencies>
</project>
