<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tmall-micro-login</artifactId>
	<packaging>pom</packaging>

	<name>tmall-micro-login</name>
	<url>http://maven.apache.org</url>



	<parent>
		<groupId>com.rebuildtmall</groupId>
		<artifactId>tmall-micro-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<dependencies>
	
		
	</dependencies>


	<modules>
		<module>login_server</module>
		<module>login_client</module>
		<module>login_common</module>
	</modules>
</project>
