log4j.rootLogger=DEBUG,A1,file
log4j.logger.org.apache.ibatis=debug,stdout log4j.logger.java.sql=debug,stdout
log4j.logger.org.mybatis = DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p - %m%n

#/usr/local/log
#/usr/local/tomcat/logs
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.file.File=/usr/local/tomcat/logs/portalAndAdmin_log_
##log4j.appender.file.File=/usr/local/logs/portalAndAdmin_log_
#log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
