#surefire
#Mon May 14 12:39:09 GMT+08:00 2018
testClassesDirectory=D\:\\JAVA\\oxygen_workspace\\tmall-micro-common\\target\\test-classes
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\JAVA\\oxygen_workspace\\tmall-micro-common\\target\\classes
reportsDirectory=D\:\\JAVA\\oxygen_workspace\\tmall-micro-common\\target\\surefire-reports
classPathUrl.0=D\:\\JAVA\\oxygen_workspace\\tmall-micro-common\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\JAVA\\oxygen_workspace\\tmall-micro-common\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.rebuildtmall.tmall_micro_common.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=D\:\\JAVA\\oxygen_workspace\\tmall-micro-common\\.surefire-FDC545A5D3DB6C27738E34B8D922D5258F3F5784
includes0=**/Test*.java
childDelegation=false
