#surefire
#Wed May 16 16:20:21 GMT+08:00 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\JAVA\\oxygen_workspace\\tmall_micro\\tmall-micro-common\\src\\test\\java
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.5\\jackson-databind-2.9.5.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.5\\jackson-core-2.9.5.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\com\\rabbitmq\\http-client\\1.3.0.RELEASE\\http-client-1.3.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\com\\rabbitmq\\amqp-client\\5.0.0\\amqp-client-5.0.0.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.2.RELEASE\\spring-jcl-5.0.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\5.0.2.RELEASE\\spring-core-5.0.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\amqp\\spring-amqp\\2.0.1.RELEASE\\spring-amqp-2.0.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\amqp\\spring-rabbit\\2.0.1.RELEASE\\spring-rabbit-2.0.1.RELEASE.jar
runStatisticsFile=D\:\\JAVA\\oxygen_workspace\\tmall_micro\\tmall-micro-common\\.surefire-5492E39B9E9470AB3FD9F285F59F091F729DA928
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.1=D\:\\JAVA\\oxygen_workspace\\tmall_micro\\tmall-micro-common\\target\\classes
classPathUrl.0=D\:\\JAVA\\oxygen_workspace\\tmall_micro\\tmall-micro-common\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
reportsDirectory=D\:\\JAVA\\oxygen_workspace\\tmall_micro\\tmall-micro-common\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.25\\slf4j-log4j12-1.7.25.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.2.1.RELEASE\\spring-retry-1.2.1.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.rebuildtmall.tmall_micro_common.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\JAVA\\oxygen_workspace\\tmall_micro\\tmall-micro-common\\target\\test-classes
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\5.0.2.RELEASE\\spring-web-5.0.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\5.0.2.RELEASE\\spring-tx-5.0.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-messaging\\5.0.2.RELEASE\\spring-messaging-5.0.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.2.RELEASE\\spring-expression-5.0.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.2.RELEASE\\spring-beans-5.0.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.2.RELEASE\\spring-aop-5.0.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\5.0.2.RELEASE\\spring-context-5.0.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
useSystemClassLoader=true
